# DO NOT commit real values. Copy to secret.yaml and apply locally, or use:
#   kubectl create secret generic inventory-api-secrets -n inventory \
#     --from-literal=APP_KEY=... --from-literal=JWT_SECRET=... --from-literal=DB_PASSWORD=...
#
# Generate APP_KEY: php artisan key:generate --show
# Generate JWT_SECRET: php artisan jwt:secret --show
# DB_PASSWORD: gcloud secrets versions access latest --secret=inventory-db-password

apiVersion: v1
kind: Secret
metadata:
  name: inventory-api-secrets
  namespace: inventory
type: Opaque
stringData:
  APP_KEY: "base64:REPLACE_ME"
  JWT_SECRET: "REPLACE_ME"
  DB_PASSWORD: "REPLACE_ME"
  MAIL_PASSWORD: ""
